# laboratorio-2-sebastian-martelo

airline-rules/airline-rules/: pom.xml
airline-rules/airline-rules/src/main/java/com/aerolinea/airline/rules/: AplicacionReglasAerolinea.java
airline-rules/airline-rules/src/main/java/com/aerolinea/airline/rules/config/: droolsConfig.java
airline-rules/airline-rules/src/main/java/com/aerolinea/airline/rules/model/: Asiento.java  Equipaje.java  Pasajero.java  Vuelo.java
airline-rules/airline-rules/src/main/java/com/aerolinea/airline/rules/service/: ServicioReglas.java
airline-rules/airline-rules/src/main/resources/rules/: airline-rules.drl
airline-rules/airline-rules/src/test/java/com/aerolinea/airline/rules/: AplicacionReglasAerolineaTests.java
